# IMPORTANT inherit .env configuration
HTTPS=false
# HOST=0.0.0.0
# PORT=80
PUBLIC_URL=/
FAST_REFRESH=true
EXTEND_ESLINT=true
GENERATE_SOURCEMAP=true
ESLINT_NO_DEV_ERRORS=false

# runtime
REACT_APP_TITLE="Vite + React + TypeScript + Zustand + Tailwind"
REACT_APP_DESCRIPTION=""
REACT_APP_SHORT_NAME=""
REACT_APP_SID=.env
REACT_APP_DEBUG=false
REACT_APP_PRODUCTION=true
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version

REACT_APP_SERVICE_URL=
REACT_APP_WEBSITE_URL=
REACT_APP_BROKER_SOCKET_URL=
REACT_APP_BROKER_SERVICE_URL=

REACT_APP_DATE_FORMAT="MMMM d, yyyy"
REACT_APP_TIME_FORMAT="HH:MM bbbb"
